 <!--
 @author curiousRay
 @copyright 2017
 @reference http://materializecss.com/
 -->
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/materialize/0.98.2/css/materialize.min.css" media="screen,projection" rel="stylesheet" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/materialize/0.98.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
  </head>
  <body>    
    <header>
      <h3>Nekodify</h3>
        <div class="col s12 m12 l12" style="padding-left:0px;">
          <h5>Customize the neko you like!</h5>
        </div>
    </header>
    <article>
	  <span class="blue-grey-text">请选择待染色的身体部位</span>
      <div class="row">
        <div class="col s12">
          <ul class="tabs tabs-fixed-width">
            <li class="tab"><a id='eye' class="active" href="javascript:void(0)">眼睛</a></li>
            <li class="tab"><a id='nose' href="javascript:void(0)">鼻子</a></li>
            <li class="tab"><a id='mouth' href="javascript:void(0)">嘴</a></li>
            <li class="tab"><a id='ear' href="javascript:void(0)">耳朵</a></li>
            <li class="tab"><a id='earinside' href="javascript:void(0)">内耳</a></li>
            <li class="tab"><a id='bowtie' href="javascript:void(0)">领结</a></li>
            <li class="tab"><a id='head' href="javascript:void(0)">脑袋</a></li>
            <li class="tab"><a id='body' href="javascript:void(0)">身体</a></li>
            <li class="tab"><a id='belly' href="javascript:void(0)">肚子</a></li>
            <li class="tab"><a id='back' href="javascript:void(0)">背</a></li>
            <li class="tab"><a id='leg' href="javascript:void(0)">腿</a></li>
            <li class="tab"><a id='foot' href="javascript:void(0)">脚</a></li>
            <li class="tab"><a id='tail' href="javascript:void(0)">尾巴</a></li>
            <li class="tab"><a id='tailcap' href="javascript:void(0)">尾巴尖儿</a></li>
            <li class="tab"><a id='cap' href="javascript:void(0)">帽子</a></li>
            <li class="tab"><a id='collar' href="javascript:void(0)">领子</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4 l5">
          <div class="card">
            <div class="card-image">
              <svg id="model" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
                <rect class="bg" x="0" y="0" height="48" width="48" style="fill: #FFF"></rect> <!--background-->
                <g class="s-tail" fill='none' stroke="black" stroke-width="5">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" stroke-linecap="round" d="M35,35.5h5.9c2.1,0 3.8,-1.7 3.8,-3.8v-6.2"  /> <!--tail-->
                </g>
                <g class="s-body">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,20h30v18h-30z" fill="black" /> <!--body-->
                </g>
                <g class="s-head">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,18.5c0,-8.3 6.8,-15 15,-15s15,6.7 15,15H9z" fill="black" /> <!--head-->
                </g>
                <g class="s-foot">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M36.5,43m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" fill="black" /> <!--foot4-->
                </g>
                <g class="s-foot">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M29.5,43m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" fill="black" /> <!--foot3-->
                </g>
                <g class="s-foot">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M11.5,43m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" fill="black" /> <!--foot1-->
                </g>
                <g class="s-foot">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M18.5,43m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" fill="black" /> <!--foot2-->
                </g>
                <g class="s-leg">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,38h5v5h-5z" fill="black" /> <!--leg1-->
                </g>
                <g class="s-leg">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M16,38h5v5h-5z" fill="black" /> <!--leg2-->
                </g>
                <g class="s-leg">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M27,38h5v5h-5z" fill="black" /> <!--leg3-->
                </g>
                <g class="s-leg">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M34,38h5v5h-5z" fill="black" /> <!--leg4-->
                </g>
                <g class="s-ear">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M15.4,1l5.1000004,5.3l-6.3,2.8000002z" fill="black" /> <!--left-ear-->
                </g>
                <g class="s-ear">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M32.6,1l-5.0999985,5.3l6.299999,2.8000002z" fill="black" /> <!--right-ear-->
                </g>
                <g class="s-earinside">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M33.8,9.1l-4.7,-1.9l3.5,-6.2z" fill="black" /> <!--right-ear-inside-->
                </g>
                <g class="s-earinside">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M15.4,1l3.5,6.2l-4.7,1.9z" fill="black" /> <!--left-ear-inside-->
                </g>
                <!--
                <g class="s-facespot">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M19.5,15.2a4.5,3.2 0,1 0,9 0a4.5,3.2 0,1 0,-9 0z" fill="black" />facespot 
                </g>
                -->
                <g class="s-cap">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M27.2,3.8c-1,-0.2 -2.1,-0.3 -3.2,-0.3s-2.1,0.1 -3.2,0.3c0.2,1.3 1.5,2.2 3.2,2.2C25.6,6.1 26.9,5.1 27.2,3.8z" fill="black" /> <!--cap-->
                </g>
                <g class="s-mouth" fill="none" stroke="black" stroke-width="1.2">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" stroke-linecap="round" d="M29,14.3c-0.4,0.8 -1.3,1.4 -2.3,1.4c-1.4,0 -2.7,-1.3 -2.7,-2.7
                    M24,13c0,1.5 -1.2,2.7 -2.7,2.7c-1,0 -1.9,-0.5 -2.3,-1.4"/> <!--mouth-->
                </g>
                <g fill-opacity='0.5'>
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M16,38h5v1h-5z" fill="black" /> <!--leg2-shadow-->
                </g>
                <g fill-opacity='0.5'>
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M40,38l0,-5l-1,0l0,5z" fill="black" /> <!--tail-shadow-->
                </g>
                <g class="s-tailcap">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M42.2,25.5c0,-1.4 1.1,-2.5 2.5,-2.5s2.5,1.1 2.5,2.5H42.2z" fill="black" /> <!--tail-cap-->
                </g>
                <g class="s-belly">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M20.5,25c-3.6,0 -6.5,2.9 -6.5,6.5V38h13v-6.5C27,27.9 24.1,25 20.5,25z" fill="black" /> <!--belly-->
                </g>
                <g class="s-back">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M37.1,22c-1.1,0 -1.9,0.8 -1.9,1.9v5.6c0,1.1 0.8,1.9 1.9,1.9H39v-1.9v-5.6V22H37.1z" fill="black" /> <!--back-->
                </g>
                <g class="s-eye">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M30.5,11c0,1.7 -3,1.7 -3,0C27.5,9.3 30.5,9.3 30.5,11z" fill="black" /> <!--right-eye-->
                </g>
                <g class="s-eye">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M20.5,11c0,1.7 -3,1.7 -3,0C17.5,9.3 20.5,9.3 20.5,11z" fill="black" /> <!--left-eye-->
                </g>
                <g class="s-nose">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M25.2,13c0,1.3 -2.3,1.3 -2.3,0S25.2,11.7 25.2,13z" fill="black" /> <!--nose-->
                </g>
                <g class="s-collar">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,18.4h30v1.6h-30z" fill="black" /> <!--collar-->
                </g>
                <g class="s-bowtie">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M29,16.8l-10,5l0,-5l10,5z" fill="black" /> <!--bowtie-->
                </g>
              </svg>
              <canvas width="600" height="600" style="display:none"></canvas>
            </div>
            <div id="buttonGroup" class="card-content row">
              <a class="blue-text text-darken-2 waves-effect waves-grey btn-flat col s6 m6 l6 center" href="javascript:download()" >下载</a>
              <a class="blue-text text-darken-2 waves-effect waves-grey btn-flat col s6 m6 l6 center" href="javascript:void(0)" onclick="javascript:reset()">重做</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div id="card1" class="col s12 m7 l6 xl4">
            <div class="card fix-margin">
              <div class="card-content blue-grey-text">
                <span class="card-title">样式</span>
                <!-- Dropdown Trigger -->
                <a style="margin-right:10px; margin-bottom:5px" class='dropdown-button waves-effect waves-light btn blue darken-2'href='#' data-activates='colors'>
                  <i class="material-icons right">color_lens</i>颜色
                </a>
                <!-- Dropdown Structure -->
                <ul id='colors' class='dropdown-content' scrollable="true">
                  <li style="background-color:rgb(143, 90, 60)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(143, 90, 60)')">煎茶</a></li>
                  <li style="background-color:rgb(106, 64, 40)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(106, 64, 40)')">粟皮茶</a></li>
                  <li style="background-color:rgb(145, 152, 159)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(145, 152, 159)')">银鼠</a></li>
                  <li style="background-color:rgb(189, 192, 186)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(189, 192, 186)')">白鼠</a></li>
                  <li style="background-color:rgb(177, 150, 147)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(177, 150, 147)')">樱鼠</a></li>
                  <li style="background-color:rgb(128, 143, 124)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(128, 143, 124)')">柳鼠</a></li>
                  <li style="background-color:rgb(133, 72, 54)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(133, 72, 54)')">桧皮</a></li>
                  <li style="background-color:rgb(204, 84, 58)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(204, 84, 58)')">绯</a></li>
                  <li style="background-color:rgb(148, 122, 109)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(148, 122, 109)')">胡桃</a></li>
                  <li style="background-color:rgb(145, 180, 147)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(145, 180, 147)')">薄青</a></li>
                  <li style="background-color:rgb(27, 129, 82)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(27, 129, 82)')">常磐</a></li>
                  <li style="background-color:rgb(38, 135, 133)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(38, 135, 133)')">青碧</a></li>
                  <li style="background-color:rgb(51, 166, 184)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(51, 166, 184)')">浅葱</a></li>
                  <li style="background-color:rgb(125, 185, 222)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(125, 185, 222)')">勿忘草</a></li>
                  <li style="background-color:rgb(122, 144, 210)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(122, 144, 210)')">红碧</a></li>
                  <li style="background-color:rgb(0, 92, 175)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(0, 92, 175)')">琉璃</a></li>
                  <li style="background-color:rgb(17, 50, 133)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(17, 50, 133)')">绀青</a></li>
                  <li style="background-color:rgb(78, 79, 151)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(78, 79, 151)')">红桂花</a></li>
                  <li style="background-color:rgb(155, 109, 178)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(155, 109, 178)')">半</a></li>
                  <li style="background-color:rgb(98, 41, 84)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(98, 41, 84)')">杜若</a></li>
                  <li style="background-color:rgb(176, 119, 54)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(176, 119, 54)')">丁子染</a></li>
                  <li style="background-color:rgb(217, 205, 144)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(217, 205, 144)')">蒸栗</a></li>
                  <li style="background-color:rgb(218, 201, 166)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(218, 201, 166)')">鸟之子</a></li>
                  <li style="background-color:rgb(123, 162, 63)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(123, 162, 63)')">萌黄</a></li>
                  <li style="background-color:rgb(81, 110, 65)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(81, 110, 65)')">青丹</a></li>
                  <li style="background-color:rgb(12, 72, 66)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(12, 72, 66)')">御纳户</a></li>
                  <li style="background-color:rgb(219, 77, 109)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(219, 77, 109)')">中红</a></li>
                  <li style="background-color:rgb(120, 120, 120)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(120, 120, 120)')">铅</a></li>
                  <li style="background-color:rgb(142, 53, 74)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(142, 53, 74)')">苏芳</a></li>
                  <li style="background-color:rgb(83, 89, 83)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(83, 89, 83)')">青钝</a></li>
                  <li style="background-color:rgb(12, 12, 12)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(12, 12, 12)')">吕</a></li>
                  <li style="background-color:rgb(38, 69, 61)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(38, 69, 61)')">铁</a></li>
                  <li style="background-color:rgb(16, 48, 55)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(16, 48, 55)')">黑橡</a></li>
                  <li style="background-color:rgb(125, 108, 70)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(125, 108, 70)')">生壁</a></li>
                  <li style="background-color:rgb(100, 64, 60)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(100, 64, 60)')">桑染</a></li>
                  <li style="background-color:rgb(159, 53, 58)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(159, 53, 58)')">燕脂</a></li>
                  <li style="background-color:rgb(152, 95, 42)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(152, 95, 42)')">砺茶</a></li>
                  <li style="background-color:rgb(255, 195, 8)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setColor(getCurrBodyPart(), 'rgb(255, 195, 8)')">栀子</a></li>
                </ul>
                <a style="margin-right:10px; margin-bottom:5px" class='dropdown-button waves-effect waves-light btn red lighten-3' href='#' data-activates='bg-color'><i class="material-icons right">color_lens</i>背景颜色</a>
              <!-- <a style="margin-right:10px; margin-bottom:5px" class='dropdown-button waves-effect waves-light btn 'href='#' data-activates='bg-pattern'><i class="material-icons right">gradient</i>花纹</a> -->
                <!-- Dropdown Structure -->
                <ul id='bg-color' class='dropdown-content' scrollable="true">
                  <li style="background-color:rgb(143, 90, 60)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(143, 90, 60)')">煎茶</a></li>
                  <li style="background-color:rgb(106, 64, 40)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(106, 64, 40)')">粟皮茶</a></li>
                  <li style="background-color:rgb(145, 152, 159)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(145, 152, 159)')">银鼠</a></li>
                  <li style="background-color:rgb(189, 192, 186)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(189, 192, 186)')">白鼠</a></li>
                  <li style="background-color:rgb(177, 150, 147)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(177, 150, 147)')">樱鼠</a></li>
                  <li style="background-color:rgb(128, 143, 124)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(128, 143, 124)')">柳鼠</a></li>
                  <li style="background-color:rgb(133, 72, 54)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(133, 72, 54)')">桧皮</a></li>
                  <li style="background-color:rgb(204, 84, 58)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(204, 84, 58)')">绯</a></li>
                  <li style="background-color:rgb(148, 122, 109)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(148, 122, 109)')">胡桃</a></li>
                  <li style="background-color:rgb(145, 180, 147)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(145, 180, 147)')">薄青</a></li>
                  <li style="background-color:rgb(27, 129, 82)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(27, 129, 82)')">常磐</a></li>
                  <li style="background-color:rgb(38, 135, 133)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(38, 135, 133)')">青碧</a></li>
                  <li style="background-color:rgb(51, 166, 184)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(51, 166, 184)')">浅葱</a></li>
                  <li style="background-color:rgb(125, 185, 222)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(125, 185, 222)')">勿忘草</a></li>
                  <li style="background-color:rgb(122, 144, 210)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(122, 144, 210)')">红碧</a></li>
                  <li style="background-color:rgb(0, 92, 175)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(0, 92, 175)')">琉璃</a></li>
                  <li style="background-color:rgb(17, 50, 133)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(17, 50, 133)')">绀青</a></li>
                  <li style="background-color:rgb(78, 79, 151)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(78, 79, 151)')">红桂花</a></li>
                  <li style="background-color:rgb(155, 109, 178)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(155, 109, 178)')">半</a></li>
                  <li style="background-color:rgb(98, 41, 84)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(98, 41, 84)')">杜若</a></li>
                  <li style="background-color:rgb(176, 119, 54)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(176, 119, 54)')">丁子染</a></li>
                  <li style="background-color:rgb(217, 205, 144)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(217, 205, 144)')">蒸栗</a></li>
                  <li style="background-color:rgb(218, 201, 166)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(218, 201, 166)')">鸟之子</a></li>
                  <li style="background-color:rgb(123, 162, 63)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(123, 162, 63)')">萌黄</a></li>
                  <li style="background-color:rgb(81, 110, 65)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(81, 110, 65)')">青丹</a></li>
                  <li style="background-color:rgb(12, 72, 66)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(12, 72, 66)')">御纳户</a></li>
                  <li style="background-color:rgb(219, 77, 109)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(219, 77, 109)')">中红</a></li>
                  <li style="background-color:rgb(120, 120, 120)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(120, 120, 120)')">铅</a></li>
                  <li style="background-color:rgb(142, 53, 74)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(142, 53, 74)')">苏芳</a></li>
                  <li style="background-color:rgb(83, 89, 83)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(83, 89, 83)')">青钝</a></li>
                  <li style="background-color:rgb(12, 12, 12)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(12, 12, 12)')">吕</a></li>
                  <li style="background-color:rgb(38, 69, 61)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(38, 69, 61)')">铁</a></li>
                  <li style="background-color:rgb(16, 48, 55)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(16, 48, 55)')">黑橡</a></li>
                  <li style="background-color:rgb(125, 108, 70)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(125, 108, 70)')">生壁</a></li>
                  <li style="background-color:rgb(100, 64, 60)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(100, 64, 60)')">桑染</a></li>
                  <li style="background-color:rgb(159, 53, 58)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(159, 53, 58)')">燕脂</a></li>
                  <li style="background-color:rgb(152, 95, 42)"><a style="color:white" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(152, 95, 42)')">砺茶</a></li>
                  <li style="background-color:rgb(255, 195, 8)"><a style="color:black" href="javascript:void(0)" onclick="javascript:setBgColor('rgb(255, 195, 8)')">栀子</a></li>
                </ul>
                <ul id='bg-pattern' class='dropdown-content' scrollable="true">
                  <li><a href="javascript:void(0)">敬请期待^_^</a></li>
                </ul>
              </div>   
            </div>
          </div>
        </div>
      </div>
    </article>
      <footer>
        <div class="row">
          <div class="col s8 m8 l8">注：本页中的颜色信息来自<a href="http://nipponcolors.com/"><i>NIPPON COLORS - 日本の伝統色</i></a>
          </div>  
          <div class="col s4 m4 l4">
            <a class="btn-github" href="https://github.com/curiousRay/Nekodify">
              <i class="fa fa-github-alt" aria-hidden="ture"></i>GitHub
            </a>
          </div>
        </div>
    </footer>
    <script>/*analytis code here*/</script>  
  </body>
</html>
